#BlueJ package file
objectbench.height=85
objectbench.width=658
package.editor.height=391
package.editor.width=560
package.editor.x=315
package.editor.y=172
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=393
target1.editor.y=153
target1.height=50
target1.name=KnightLab
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
